{
  "blue": {
    "area": 123248.5,
    "range": [
      96,
      124,
      43,
      255,
      46,
      255
    ]
  },
  "green": {
    "area": 81246,
    "range": [
      35,
      77,
      65,
      255,
      65,
      255
    ]
  },
  "orange": {
    "area": 106647.5,
    "range": [
      7,
      25,
      43,
      255,
      46,
      255
    ]
  },
  "pink": {
    "area": 104530.5,
    "range": [
      140,
      180,
      43,
      255,
      46,
      255
    ]
  },
  "red": {
    "area": 114137.5,
    "range": [
      0,
      8,
      43,
      255,
      46,
      255
    ]
  },
  "yellow": {
    "area": 64815.5,
    "range": [
      20,
      30,
      43,
      255,
      46,
      255
    ]
  }
}
